{
  "name": "full-example",
  "version": "1.0.0",
  "description": "Full implementation example for cloud-sockets",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "nodemon --ignore storage/*.* index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-json-file-crud": "0.0.5"
  }
}
