{
  "name": "cloud-sockets",
  "version": "0.5.0",
  "description": "A customizable express middleware providing a WebSocket server, message handling and acknowledgement support",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/keithstric/cloud-sockets"
  },
  "keywords": [
    "WebSockets",
    "ws",
    "express"
  ],
  "author": {
    "email": "keithstric@gmail.com",
    "name": "Keith Strickland",
    "url": "http://keithstric.me"
  },
  "license": "Apache2",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "rewire": "^4.0.1"
  }
}
